{
  "name": "MealGo!",
  "short_name": "MealGo!",
  "description": "Haz tu pedido en MealGo!",
  "start_url": "./?modo=pedido",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    { "src": "logo_mealgo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo_mealgo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
